<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_calculator_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/work_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_end"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:padding="@dimen/default_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/input_size" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_end"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:padding="@dimen/default_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/result_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/middle_dark_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/clear_button"
                android:textColor="@color/red"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/parentheses_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/parentheses_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/percent_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/divide_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_seven_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/seven_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_eight_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/eight_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_nine_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/nine_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/multiply_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_four_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/four_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_five_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/five_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_six_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/six_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/subtract_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_one_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/one_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_two_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/two_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_three_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/three_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sum_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/sum_button"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_button_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comma_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/comma_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_zero_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/zero_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="@string/equals_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_second_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/turquoise"
                android:padding="5dp"
                android:text="@string/show_second_activity_button"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_button_second_activity" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>